# Blender MTL File: 'newsaloonchain.blend'
# Material Count: 3

newmtl Material.003
Ns 3.921569
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Games\Mods\Fallout NV 12-20-15\NMCs Textures NV MEDIUM Pack Part 1 of 2 FOR NMM\Textures\architecture\goodsprings\nv_goodsprings-saloon-sign.dds

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Games\Mods\Fallout NV 12-20-15\NMCs Textures NV MEDIUM Pack Part 1 of 2 FOR NMM\Textures\architecture\goodsprings\nv_goodsprings-saloon-sign.dds

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Games\Mods\Fallout NV 12-20-15\NMCs Textures NV MEDIUM Pack Part 1 of 2 FOR NMM\Textures\architecture\goodsprings\nv_goodsprings-saloon-sign.dds
